export default {
  Languege: "ko",
  Student_: "학생_",
  OnlyForYou_: "당신을 위한_",
  SecondHandTradingForUniversityStudents: "대학생 중고마켓",
  Login: "로그인",
  LoginSuccess: "로그인에 성공하셨습니다.",
  SignUp: "회원가입",
  ContinueWithGoogle: "구글로 시작하기",
  ContinueWithKakao: "카카오톡으로 시작하기",
  Email: "이메일",
  Password: "비밀번호",
  Name: "이름",
  DidYouForgetThePassword: "비밀번호를 잊으셨나요?",
  ByPrice: "가격별",
  ViewedProducts: "내가 본 상품",
  FindPassword: "비밀번호 찾기",
  MoveToLoginPage: "로그인 페이지로 이동",
  PleaseFollowTheEmailFormat: "이메일 형식을 지켜주세요",
  TemporaryPasswordWillBeSentToTheEmailYouEntered:
    "임시 비밀번호가 입력하신 이메일로 전송됩니다",
  PasswordMustBeAtLeast9CharactersIncludingEnglishSpecialCharactersAndNumbers:
    "비밀번호는 영문,특수문자,숫자가 포함된 9자 이상이여야 합니다",
  WhatAreYouLookingFor: "무엇을 찾으세요?",
  TradingMarket: "거래장터",
  RealTimePopularProducts: "실시간 인기상품",
  NewProducts: "NEW 최신상품",
  RealTimeNewProducts: "실시간 최신상품",
  ThereAreNoSecondHandProducts: "중고 물품이 존재하지 않습니다.",
  Lower: "낮은순",
  High: "높은순",
  DeleteAll: "전체 삭제",
  HasBeenDeleted: "삭제되었습니다.",
  ViewByPrice: "가격별 조회",
  YouCanSearchThePriceRangeYouWant: "원하는 가격대를 검색할 수 있습니다.",
  Won: "원",
  View: "조회",
  Categories: "카테고리",
  Clothes: "의류",
  의류: "의류",
  Electronic: "전자기기",
  전자기기: "전자기기",
  Book: "책",
  책: "책",
  Instrument: "악기",
  악기: "악기",
  Accessory: "악세서리",
  악세서리: "악세서리",
  DailyNecessity: "생필품",
  생필품: "생필품",
  GiftVoucher: "상품권/양도권",
  "상품권/양도권": "상품권/양도권",
  Game: "게임",
  게임: "게임",
  StarGoods: "스타굿즈",
  스타굿즈: "스타굿즈",
  Sports_Leisure: "스포츠/레저",
  "스포츠/레저": "레저",
  Beauty: "뷰티/미용",
  "뷰티/미용": "미용",
  Pets: "애견",
  애견: "애견",
  FreeSharing: "무료나눔",
  무료나눔: "무료나눔",
  ETC: "기타",
  기타: "기타",
  AdvertisingInquiry: "광고문의",
  광고문의: "광고문의",
  Community: "커뮤니티",
  WhatIWrote: "내가 쓴글",
  QNA: "묻고 답하기",
  Bookmark: "즐겨찾기",
  ForFree: "자유 게시판",
  ForLivingAlone: "자취생 게시판",
  ForPromotion: "홍보 게시판",
  MyActivities: "내 활동",
  Tradings: "거래목록",
  Interests: "관심목록",
  Reviews: "후기관리",
  Coupons: "쿠폰함",
  Notice: "공지사항",
  Event: "이벤트",
  Languege: "언어",
  CustomerService: "고객센터",
  Version: "버전정보",
  Language: "언어",
  ProductSearch: "물품 검색",
  RecentSearch: "최근검색어",
  trustScore: "신뢰점수",
  searchComment: "무엇을 찾으세요?",
  AllUniversity: "모든 대학",
  region: "지역",
  major: "전공",
  undergraduate: "학부",
  university: "대학",
  whichSchool: "어느 학교에 다니고있나요?",
  FirstUndergraduate: "학부를 먼저 선택해주세요.",
  FirstRegion: "지역을 먼저 선택해주세요.",
  WrittenReview: "쓴 리뷰",
  ReceivedReview: "받은 리뷰",
  NotWrittenReview: "안쓴 구매 리뷰",
  NotReceivedReview: "안쓴 판매 리뷰",
  EditProfile: "프로필 수정",
  ChangePassword: "비밀번호 변경",
  MembershipWithdrawal: "회원탈퇴",
  Signout: "로그아웃",
  PasswordWarning:
    "비밀번호는 영문,특수문자,숫자가 포함된 9자 이상이여야 합니다.",
  NotMatchPassword: "비밀번호가 일치하지 않습니다.",
  currentPassword: "현재 비밀번호",
  PasswordToChange: "변경할 비밀번호",
  password: "비밀번호",
  Verifypassword: "비밀번호 확인",
  ChangePassword: "비밀번호 변경",
  CameraPermisson: "권한요청을 허용 하시겠습니까?",
  score: "평점",
  writeReviewToggle: "님에게 리뷰하러가기",
  DamageStatus: "물품의 상태",
  Status: "상태",
  TransactionMethods: "거래 수단",
  Direct: "직거래",
  Possible: "가능",
  Impossible: "불가능",
  Delivery: "배달",
  Worst: "최악",
  Good: "양호",
  Best: "최상",
  TheresNoFunctionYet: "아직 기능이 없습니다.",
  Comment: "댓글",
  ThereAreCurrentlyNoCommentsBeTheFirstToComment:
    "현재 댓글이 없습니다. 첫 댓글을 남겨보세요",
  All: "전체",
  Male: "남자",
  Female: "여자",
  Unisex: "공용",
  VarsityJacket: "과잠",
  Phone: "핸드폰",
  Laptop: "노트북",
  NoItemsWerefound: "검색되는 물품이 없습니다.",
  Headphone: "이어폰",
  Speaker: "스피커",
  Camera: "카메라",
  Textbook: "교재",
  NotebookWithKnowhow: "개념정리노트",
  Necklace: "목걸이",
  Ring: "반지",
  Bracelet: "팔찌",
  Earring: "귀걸이",
  BoardGame: "보드게임",
  CD: "CD",
  GameMachine: "게임기",
  BoyIdol: "남자아이돌",
  GirlIdol: "여자아이돌",
  Actor: "배우",
  Dog: "개",
  Cat: "고양이",
  RelatedProducts: "관련상품",
  판매중: "판매중",
  예약완료: "예약완료",
  판매완료: "판매완료",
  PleaseCheckTheTransactionStatus: "거래상태를 체크해주세요.",
  AreYouSureYouWantTo: "거래를",
  CompleteTransaction: "완료하시겠습니까?",
  GoToBuyerSelectionScreen: "구매자 선택화면으로 이동합니다.",
  Cancle: "취소",
  Confirm: "확인",
  CurrentTransactionState: "현재 거래 상태",
  Interest: "관심",
  Chat: "채팅하기",
  Like: "좋아요",
  Reply: "답글",
  FailedToCancelLike: "좋아요 취소 실패했습니다.",
  FailedToRegisterLike: "좋아요 등록 실패했습니다.",
  RegisterCompleted: "등록되었습니다.",
  FailedToRegisterComment: "댓글 등록 실패했습니다.",
  CategorySettings: "카테고리 설정",
  PleaseSelectACategory: "카테고리를 선택해주십시오.",
  WouldYouLikeToRegister: "등록 하시겠습니까?",
  ChooseACategory: "카테고리 선택",
  Register: "등록",
  Yes: "예",
  No: "아니요",
  Writing: "글쓰기",
  NumberOfPhotosSelected: "선택한 사진 수",
  Title: "글 제목",
  Price: "가격",
  Bargaining: "흥정가능",
  PleaseWriteItDown: "내용을 작성해주세요",
  FailedToRegisterBookmark: "북마크 등록 실패했습니다",
  FailedToCancelBookmark: "북마크 취소 실패했습니다.",
  FailedToBringUpThePost: "게시글 불러오기 실패했습니다.",
  editIsComplete: "수정 완료 되었습니다.",
  FailedToEditComment: "댓글 수정 실패했습니다.",
  FailedToEditReply: "답글 수정 실패했습니다.",
  PleaseEnterTheContentToBeEdited: "수정 할 내용을 입력해주세요",
  PleaseEnterAComment: "댓글을 입력해주세요",
  DeleteFailed: "삭제 실패했습니다.",
  ToEdit: "수정하기",
  PleaseEnterTheContentToBeEditedInTheCommentBox:
    "수정할 내용을 댓글창에 입력해주세요",
  Delete: "삭제하기",
  AreYouSureYouWantToDeleteThePostAllOfTheAboveWillBeDeletedAndCannotBeRecovered:
    "게시물을 삭제하시겠습니까? 위의 내용은 모두 삭제되며 복구할 수 없습니다",
  AreYouSureYouWantToDeleteYourCommentAllIsDeletedAndCannotBeRecovered:
    "댓글을 삭제하시겠습니까? 모두 삭제되어 복구할 수 없습니다.",
  ToBlock: "차단하기",
  ReportIt: "신고하기",
  Account: "계정",
  Nickname: "닉네임",
  PleaseKeepTheNicknameFormat: "닉네임 형식을 지켜주세요",
  NicknamMustBeCharactersInKoreanEnglishAndNumericCharacters:
    "닉네임은 한글, 영문, 숫자 2~10자 이내로 입력해주세요",
  ImageRegistrationFailed: "이미지 등록 실패",
  PostRegistrationFailed: "글 등록 실패했습니다.",
  PostRegistrationHasBeenCancelled: "글 등록 취소되었습니다.",
  Sale: "판매하기",
  BuyerRegistrationFailed: "구매자 등록 실패했습니다.",
  StateTransitionFailed: "상태 변경에 실패했습니다.",
  FailedToRemoveFromWatchlist: "관심목록에서 삭제에 실패했습니다.",
  FailedToRegisterToWatchlist: "관심 목록에 등록하지 못했습니다.",
  YourProfileHasBeenModifiedNormally: "프로필이 성공적으로 변경되었습니다.",
  Views: "조회수",
  ChatWith: "님과 채팅",
  Chat: "채팅",
  buyer: "구매자",
  seller: "판매자",
  "의류/남자": "의류/남자",
  "의류/여자": "의류/여자",
  "의류/공용": "의류/공용",
  "의류/과잠": "의류/과잠",
  "전자기기/핸드폰": "전자기기/핸드폰",
  "전자기기/노트북": "전자기기/노트북",
  "전자기기/이어폰": "전자기기/이어폰",
  "전자기기/스피커": "전자기기/스피커",
  "전자기기/카메라": "전자기기/카메라",
  "전자기기/기타": "전자기기/기타",
  "책/교재": "책/교재",
  "책/개념정리노트": "책/개념정리노트",
  "책/기타": "책/기타",
  "악세서리/목걸이": "악세서리/목걸이",
  "악세서리/반지": "악세서리/반지",
  "악세서리/팔찌": "악세서리/팔찌",
  "악세서리/귀걸이": "악세서리/귀걸이",
  "악세서리/기타": "악세서리/기타",
  "게임/보드게임": "게임/보드게임",
  "게임/CD": "게임/CD",
  "게임/게임기": "게임/게임기",
  "게임/기타": "게임/기타",
  "스타굿즈/남자아이돌": "스타굿즈/남자아이돌",
  "스타굿즈/여자아이돌": "스타굿즈/여자아이돌",
  "스타굿즈/배우": "스타굿즈/배우",
  "스타굿즈/기타": "스타굿즈/기타",
  "애견/개": "애견/개",
  "애견/고양이": "애견/고양이",
  "애견/기타": "애견/기타",
  등록일: "Register date",
  "구매자 리스트": "구매자 리스트",
  "후기 작성": "후기 작성",
  등록하기: "등록하기",
  "후기 관리": "후기 관리",
  Send: "전송",
  ThereAreNoRelatedProducts: "관련상품이 존재하지 않습니다.",
  CommunitySearch: "커뮤니티 검색",
};
