export default {
  Languege: "en",
  Student_: "Student_",
  OnlyForYou_: "Only for you_",
  SecondHandTradingForUniversityStudents:
    "The second-hand trading for university students",
  Login: "Login",
  LoginSuccess: "Login Success",
  SignUp: "Sign Up",
  ContinueWithGoogle: "Continue with Google",
  ContinueWithKakao: "Continue with Kakao",
  Email: "Email",
  Password: "Password",
  Name: "Name",
  DidYouForgetThePassword: "Did you forget the password?",
  ByPrice: "By Price",
  ViewedProducts: "Viewed Products",
  FindPassword: "Find Password",
  MoveToLoginPage: "Move to Login Page",
  PleaseFollowTheEmailFormat: "Please follow the email format",
  TemporaryPasswordWillBeSentToTheEmailYouEntered:
    "The temporary password will be sent to the email you entered",
  PasswordMustBeAtLeast9CharactersIncludingEnglishSpecialCharactersAndNumbers:
    "The password must be at least 9 characters including English, special characters, and numbers",
  WhatAreYouLookingFor: "What are you looking for?",
  TradingMarket: "Trading Market",
  RealTimePopularProducts: "Real-time popular products",
  NewProducts: "NEW Products",
  RealTimeNewProducts: "Real-time new products",
  ThereAreNoSecondHandProducts: "There are no second-hand products.",
  Lower: "Lower",
  High: "High",
  DeleteAll: "Delete all",
  HasBeenDeleted: "Has been deleted",
  ViewByPrice: "View by price",
  YouCanSearchThePriceRangeYouWant: "You can search the price range you want",
  Won: "won",
  View: "View",
  Categories: "Categories",
  Clothes: "Clothes",
  의류: "Clothes",
  Electronic: "Electronic",
  전자기기: "Electronic",
  Book: "Book",
  책: "Book",
  Instrument: "Instrument",
  악기: "Instrument",
  Accessory: "Accessory",
  악세서리: "Accessory",
  DailyNecessity: "Daily Necessity",
  생필품: "Daily Necessity",
  "상품권/양도권": "Gift voucher",
  게임: "Game",
  스타굿즈: "Star goods",
  "스포츠/레저": "Sports/leisure",
  "뷰티/미용": "Beauty",
  애견: "Pets",
  무료나눔: "Free sharing",
  기타: "ETC",
  GiftVoucher: "Gift voucher",
  Game: "Game",
  StarGoods: "Star goods",
  Sports_Leisure: "Sports/leisure",
  Beauty: "Beauty",
  Pets: "Pets",
  FreeSharing: "Free sharing",
  ETC: "ETC",
  AdvertisingInquiry: "advertising inquiry",
  Community: "Community",
  WhatIWrote: "What I wrote",
  QNA: "Q&A",
  Bookmark: "Bookmark",
  ForFree: "For free",
  ForLivingAlone: "For living alone",
  ForPromotion: "For promotion",
  MyActivities: "My activities",
  Tradings: "tradings",
  Interests: "interests",
  Reviews: "reviews",
  Coupons: "coupons",
  Notice: "notice",
  Event: "event",
  Languege: "languege",
  CustomerService: "customer service",
  Version: "version",
  Language: "Language",
  ProductSearch: "Product Search",
  RecentSearch: "recent searches",
  trustScore: "Trust score",
  searchComment: "What are you looking for?",
  AllUniversity: "All Universities",
  region: "region",
  major: "major",
  undergraduate: "department",
  university: "university",
  whichSchool: "Which school are you attending?",
  FirstUndergraduate: "Please select a undergraduate first.",
  FirstRegion: "Please select a region first.",
  WrittenReview: "Written",
  ReceivedReview: "Received",
  NotWrittenReview: "Not Written",
  NotReceivedReview: "Not Received",
  EditProfile: "Edit profile",
  ChangePassword: "Change Password",
  MembershipWithdrawal: "Membership Withdrawal",
  Signout: "Sign out",
  PasswordWarning:
    "The password must be at least 9 characters including English, special characters, and numbers.",
  NotMatchPassword: "The password doesn't match.",
  currentPassword: "Current password",
  PasswordToChange: "password to change",
  password: "password",
  Verifypassword: "Verify password",
  ChangePassword: "Change password",
  CameraPermisson: "Do you want to allow permission requests?",
  score: "score",
  writeReviewToggle: "Write a rating to ",
  DamageStatus: "Damage status",
  Status: "Status",
  TransactionMethods: "Transaction methods",
  Direct: "Direct",
  Possible: "possible",
  Impossible: "impossible",
  Delivery: "Delivery",
  Worst: "worst",
  Good: "good",
  Best: "best",
  TheresNoFunctionYet: "There's no function yet.",
  Views: "views",
  Comment: "Comment",
  ThereAreCurrentlyNoCommentsBeTheFirstToComment:
    "There are currently no comments. Be the first to comment",
  All: "All",
  Male: "Male",
  Female: "Female",
  Unisex: "Unisex",
  VarsityJacket: "VarsityJacket",
  Phone: "Phone",
  Laptop: "Laptop",
  Headphone: "Earphone",
  Speaker: "Speaker",
  Camera: "Camera",
  Textbook: "Textbook",
  NotebookWithKnowhow: "Notebook with know-how",
  Necklace: "Necklace",
  Ring: "Ring",
  Bracelet: "Bracelet",
  Earring: "Earring",
  BoardGame: "Board game",
  CD: "CD",
  GameMachine: "Game machine",
  BoyIdol: "Boy idol",
  GirlIdol: "Girl idol",
  Actor: "Actor",
  Dog: "Dog",
  Cat: "Cat",
  NoItemsWerefound: "No items were found.",
  RelatedProducts: "Related products",
  판매중: "Is on sale",
  예약완료: "Reservation",
  판매완료: "Sold out",
  PleaseCheckTheTransactionStatus: "Please check the transaction status",
  AreYouSureYouWantTo: "Are you sure you want to",
  CompleteTransaction: " complete the transaction?",
  GoToBuyerSelectionScreen: "Go to buyer selection screen.",
  Cancle: "cancle",
  Confirm: "confirm",
  CurrentTransactionState: "Current transaction state",
  Interest: "interest",
  Chat: "chat",
  Like: "Like",
  Reply: "Reply",
  FailedToCancelLike: "Failed to cancel like.",
  FailedToRegisterLike: "Failed to register like.",
  RegisterCompleted: "Register",
  FailedToRegisterComment: "Failed to register comment.",
  CategorySettings: "Category settings",
  PleaseSelectACategory: "Please select a category",
  WouldYouLikeToRegister: "Would you like to register?",
  ChooseACategory: "Choose a category",
  Register: "Register",
  Yes: "Yes",
  No: "No",
  Writing: "Writing",
  NumberOfPhotosSelected: "number of photos selected",
  Title: "Title",
  Price: "Price",
  Bargaining: "Bargaining",
  PleaseWriteItDown: "Please write it down.",
  FailedToRegisterBookmark: "Failed to register bookmark.",
  FailedToCancelBookmark: "Failed to cancel bookmark.",
  FailedToBringUpThePost: "Failed to bring up the post",
  editIsComplete: "edit is complete",
  FailedToEditComment: "Failed to edit comment",
  FailedToEditReply: "Failed to edit reply",
  PleaseEnterTheContentToBeEdited: "Please enter the content to be edited",
  PleaseEnterAComment: "Please enter a comment",
  DeleteFailed: "Delete Failed",
  ToEdit: "to edit",
  PleaseEnterTheContentToBeEditedInTheCommentBox:
    "Please enter the content to be edited in the comment box",
  Delete: "delete",
  AreYouSureYouWantToDeleteThePostAllOfTheAboveWillBeDeletedAndCannotBeRecovered:
    "Are you sure you want to delete the post? All of the above will be deleted and cannot be recovered.",
  AreYouSureYouWantToDeleteYourCommentAllIsDeletedAndCannotBeRecovered:
    "Are you sure you want to delete your comment? All is deleted and cannot be recovered.",
  ToBlock: "to block",
  ReportIt: "Report it",
  Account: "Account",
  Nickname: "Nickname",
  PleaseKeepTheNicknameFormat: "Please keep the nickname format",
  NicknamMustBeCharactersInKoreanEnglishAndNumericCharacters:
    "Nickname must be 2-10 characters in Korean, English, and numeric characters",
  ImageRegistrationFailed: "Image registration failed",
  PostRegistrationFailed: "Post registration failed.",
  PostRegistrationHasBeenCancelled: "Post registration has been cancelled.",
  Sale: "Sale",
  BuyerRegistrationFailed: "Buyer registration failed",
  StateTransitionFailed: "State Transition Failed",
  FailedToRemoveFromWatchlist: "Failed to remove from watchlist.",
  FailedToRegisterToWatchlist: "Failed to register to watchlist",
  YourProfileHasBeenModifiedNormally:
    "Your profile has been modified normally.",
  ChatWith: "Chat with",
  Chat: "Chat",
  buyer: "buyer",
  seller: "seller",
  "의류/남자": "Clothes/Male",
  "의류/여자": "Clothes/Female",
  "의류/공용": "Clothes/Unisex",
  "의류/과잠": "Clothes/Varsity Jacket",
  "전자기기/핸드폰": "Electronic/Phone",
  "전자기기/노트북": "Electronic/Laptop",
  "전자기기/이어폰": "Electronic/Earphone",
  "전자기기/스피커": "Electronic/Speaker",
  "전자기기/카메라": "Electronic/Camera",
  "전자기기/기타": "Electronic/ETC",
  "책/교재": "Book/Textbook",
  "책/개념정리노트": "Book/Notebook with know-how",
  "책/기타": "Book/ETC",
  "악세서리/목걸이": "Accessory/Necklace",
  "악세서리/반지": "Accessory/Ring",
  "악세서리/팔찌": "Accessory/Bracelet",
  "악세서리/귀걸이": "Accessory/Earring",
  "악세서리/기타": "Accessory/ETC",
  "게임/보드게임": "Game/Board game",
  "게임/CD": "Game/CD",
  "게임/게임기": "Game/Game machine",
  "게임/기타": "Game/ETC",
  "스타굿즈/남자아이돌": "Star goods/Boy idol",
  "스타굿즈/여자아이돌": "Star goods/Girl idol",
  "스타굿즈/배우": "Star goods/Actor",
  "스타굿즈/기타": "Star goods/ETC",
  "애견/개": "Pets/Dog",
  "애견/고양이": "Pets/Cat",
  "애견/기타": "Pets/ETC",
  등록일: "Register date",
  "구매자 리스트": "Buyer List",
  "후기 작성": "Write the review",
  등록하기: "Register",
  "후기 관리": "Manage the review",
  Send: "Send",
  ThereAreNoRelatedProducts: "There are no related products",
  CommunitySearch: "Community Search",
};
